# spring-react-boilerplate

./: README.md  pom.xml
frontend/: package-lock.json  package.json
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.tsx
src/main/kotlin/es/leanmind/springreactboilerplate/: HelloWorldController.kt  HomeController.kt  SpringReactBoilerplateApplication.kt
src/main/resources/templates/: Home.html
src/test/kotlin/es/leanmind/springreactboilerplate/: SpringReactBoilerplateApplicationTests.kt
